# hello-web-service

./: README.md  pom.xml
src/main/java/org/sample/client/: HelloClient.java
src/main/java/org/sample/service/: HelloWebService.java
src/main/java/org/sample/ws/: HelloPortType.java  HelloService.java
src/main/resources/: HelloService.wsdl  binding.xml
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
